<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161029101604.2"><vh>NewHeadline</vh></v>
<v t="leo.20161029101826.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20161029101910.1" a="E"><vh>html</vh>
<v t="leo.20161029101910.2"><vh>head</vh>
<v t="leo.20161029101910.3"><vh>title</vh></v>
<v t="leo.20161029101910.4"><vh>script</vh></v>
<v t="leo.20161029101910.5"><vh>script</vh></v>
<v t="leo.20161029101910.6"><vh>script</vh></v>
</v>
<v t="leo.20161029101910.7" a="E"><vh>body</vh>
<v t="leo.20161029101910.8"><vh>div</vh>
<v t="leo.20161029101910.9"><vh>div</vh>
<v t="leo.20161029101910.10"><vh>button</vh>
<v t="leo.20161029101910.11"><vh>span</vh></v>
<v t="leo.20161029101910.12"><vh>span</vh></v>
<v t="leo.20161029101910.13"><vh>span</vh></v>
<v t="leo.20161029101910.14"><vh>span</vh></v>
</v>
<v t="leo.20161029101910.15"><vh>a</vh></v>
</v>
<v t="leo.20161029101910.16" a="E"><vh>div</vh>
<v t="leo.20161029101910.17" a="E"><vh>ul</vh>
<v t="leo.20161029101910.18" a="E"><vh>li</vh>
<v t="leo.20161029101910.19"><vh>a</vh></v>
</v>
<v t="leo.20161029101910.20" a="E"><vh>li</vh>
<v t="leo.20161029101910.21"><vh>a</vh></v>
</v>
<v t="leo.20161029101910.22" a="E"><vh>li</vh>
<v t="leo.20161029101910.23"><vh>a</vh></v>
</v>
<v t="leo.20161029101910.24"><vh>li</vh>
<v t="leo.20161029101910.25"><vh>a</vh></v>
</v>
<v t="leo.20161029101910.26"><vh>li</vh>
<v t="leo.20161029101910.27"><vh>a</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20161029101910.28" a="E"><vh>div</vh>
<v t="leo.20161029101910.29"><vh>div</vh>
<v t="leo.20161029101910.30"><vh>h1</vh></v>
<v t="leo.20161029101910.31"><vh>h3</vh></v>
<v t="leo.20161029101910.32"><vh>a</vh></v>
</v>
</v>
<v t="leo.20161029101910.33" a="E"><vh>div</vh>
<v t="leo.20161029101910.34" a="E"><vh>div</vh>
<v t="leo.20161029101910.35" a="E"><vh>div</vh>
<v t="leo.20161029101910.36" a="E"><vh>div</vh>
<v t="leo.20161029101910.37"><vh>img</vh></v>
</v>
<v t="leo.20161029101910.38" a="E"><vh>div</vh>
<v t="leo.20161029101910.39"><vh>h2</vh></v>
<v t="leo.20161029101910.40"><vh>p</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20161029101910.41"><vh>div</vh>
<v t="leo.20161029101910.42"><vh>div</vh>
<v t="leo.20161029101910.43"><vh>h2</vh></v>
<v t="leo.20161029101910.44"><vh>hr</vh></v>
<v t="leo.20161029101910.45"><vh>div</vh>
<v t="leo.20161029101910.46"><vh>div</vh>
<v t="leo.20161029101910.47"><vh>i</vh></v>
<v t="leo.20161029101910.48"><vh>h4</vh></v>
<v t="leo.20161029101910.49"><vh>p</vh></v>
</v>
<v t="leo.20161029101910.50"><vh>div</vh>
<v t="leo.20161029101910.51"><vh>i</vh></v>
<v t="leo.20161029101910.52"><vh>h4</vh></v>
<v t="leo.20161029101910.53"><vh>p</vh></v>
</v>
<v t="leo.20161029101910.54"><vh>div</vh>
<v t="leo.20161029101910.55"><vh>i</vh></v>
<v t="leo.20161029101910.56"><vh>h4</vh></v>
<v t="leo.20161029101910.57"><vh>p</vh></v>
</v>
<v t="leo.20161029101910.58"><vh>div</vh>
<v t="leo.20161029101910.59"><vh>i</vh></v>
<v t="leo.20161029101910.60"><vh>h4</vh></v>
<v t="leo.20161029101910.61"><vh>p</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20161029101910.62"><vh>div</vh>
<v t="leo.20161029101910.63"><vh>div</vh>
<v t="leo.20161029101910.64"><vh>div</vh>
<v t="leo.20161029101910.65"><vh>div</vh>
<v t="leo.20161029101910.66"><vh>div</vh>
<v t="leo.20161029101910.67"><vh>div</vh>
<v t="leo.20161029101910.68"><vh>h2</vh></v>
</v>
<v t="leo.20161029101910.69"><vh>div</vh></v>
</v>
</v>
<v t="leo.20161029101910.70"><vh>div</vh>
<v t="leo.20161029101910.71"><vh>div</vh>
<v t="leo.20161029101910.72"><vh>div</vh>
<v t="leo.20161029101910.73"><vh>h2</vh></v>
</v>
<v t="leo.20161029101910.74"><vh>div</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161029101910.75"><vh>div</vh>
<v t="leo.20161029101910.76"><vh>div</vh></v>
</v>
<v t="leo.20161029101910.77"><vh>div</vh>
<v t="leo.20161029101910.78"><vh>p</vh></v>
<v t="leo.20161029101910.79"><vh>p</vh></v>
</v>
<v t="leo.20161029101910.80"><vh>ul</vh>
<v t="leo.20161029101910.81"><vh>li</vh>
<v t="leo.20161029101910.82"><vh>a</vh>
<v t="leo.20161029101910.83"><vh>i</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20161029101604.2"></t>
<t tx="leo.20161029101826.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20161029101910.1">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161029101910.10">                &lt;a href="#top" onclick=$("#menu-close").click();&gt;國立虎尾科技大學&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
@others
            &lt;li&gt;
                &lt;a href="#portfolio" onclick=$("#menu-close").click();&gt;Portfolio&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;
                &lt;a href="#contact" onclick=$("#menu-close").click();&gt;Contact&lt;/a&gt;
</t>
<t tx="leo.20161029101910.11">                &lt;a href="#top" onclick=$("#menu-close").click();&gt;Home&lt;/a&gt;
            &lt;/li&gt;
</t>
<t tx="leo.20161029101910.12">            &lt;li&gt;
                &lt;a href="#about" onclick=$("#menu-close").click();&gt;About&lt;/a&gt;
</t>
<t tx="leo.20161029101910.13">            &lt;/li&gt;
            &lt;li&gt;
</t>
<t tx="leo.20161029101910.14">                &lt;a href="#services" onclick=$("#menu-close").click();&gt;Services&lt;/a&gt;
            &lt;/li&gt;
</t>
<t tx="leo.20161029101910.15">            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;

</t>
<t tx="leo.20161029101910.16">            &lt;h1&gt;虎尾科技大學 機械設計工程系&lt;/h1&gt;
@others
            &lt;div class="row text-center"&gt;
                &lt;div class="col-lg-10 col-lg-offset-1"&gt;
                    &lt;h2&gt;本系介紹&lt;/h2&gt;
                    &lt;hr class="small"&gt;
</t>
<t tx="leo.20161029101910.17">            &lt;h2&gt;歡迎您&lt;/h2&gt;
            &lt;br&gt;
@others
    &lt;section id="services" class="services bg-primary"&gt;
        &lt;div class="container"&gt;
</t>
<t tx="leo.20161029101910.18">            &lt;a href="#about" class="btn btn-dark btn-lg"&gt;了解更多&lt;/a&gt;
        &lt;/div&gt;
@others

</t>
<t tx="leo.20161029101910.19">    &lt;/header&gt;
</t>
<t tx="leo.20161029101910.2">
&lt;head&gt;
@others
&lt;/head&gt;

</t>
<t tx="leo.20161029101910.20">    &lt;!-- About --&gt;
@others
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
</t>
<t tx="leo.20161029101910.21">    &lt;section id="about" class="about"&gt;
</t>
<t tx="leo.20161029101910.22">                &lt;div class="col-lg-12 text-center"&gt;
@others
                    &lt;p class="lead"&gt;This theme features some wonderful photography courtesy of &lt;a target="_blank" href="http://join.deathtothestockphoto.com/"&gt;Death to the Stock Photo&lt;/a&gt;.&lt;/p&gt;
                &lt;/div&gt;
</t>
<t tx="leo.20161029101910.23">                    &lt;h2&gt;Stylish Portfolio is the perfect theme for your next project!&lt;/h2&gt;
</t>
<t tx="leo.20161029101910.24">            &lt;/div&gt;
@others
        &lt;/div&gt;
        &lt;!-- /.container --&gt;
</t>
<t tx="leo.20161029101910.25">            &lt;!-- /.row --&gt;
</t>
<t tx="leo.20161029101910.26">    &lt;/section&gt;
@others
    &lt;!-- Services --&gt;
    &lt;!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ --&gt;
</t>
<t tx="leo.20161029101910.27">
</t>
<t tx="leo.20161029101910.28">                                &lt;i class="fa fa-circle fa-stack-2x"&gt;&lt;/i&gt;
@others
                        &lt;div class="col-md-3 col-sm-6"&gt;
                            &lt;div class="service-item"&gt;
                                &lt;span class="fa-stack fa-4x"&gt;
                                &lt;i class="fa fa-circle fa-stack-2x"&gt;&lt;/i&gt;
</t>
<t tx="leo.20161029101910.29">                                &lt;i class="fa fa-cloud fa-stack-1x text-primary"&gt;&lt;/i&gt;
                            &lt;/span&gt;
@others
                        &lt;/div&gt;
</t>
<t tx="leo.20161029101910.3">
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content=""&gt;
</t>
<t tx="leo.20161029101910.30">                                &lt;h4&gt;
                                    &lt;strong&gt;Service Name&lt;/strong&gt;
</t>
<t tx="leo.20161029101910.31">                                &lt;/h4&gt;
                                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
</t>
<t tx="leo.20161029101910.32">                                &lt;a href="#" class="btn btn-light"&gt;Learn More&lt;/a&gt;
                            &lt;/div&gt;
</t>
<t tx="leo.20161029101910.33">                                &lt;i class="fa fa-compass fa-stack-1x text-primary"&gt;&lt;/i&gt;
@others
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-md-3 col-sm-6"&gt;
                            &lt;div class="service-item"&gt;
</t>
<t tx="leo.20161029101910.34">                            &lt;/span&gt;
                                &lt;h4&gt;
@others
                                &lt;a href="#" class="btn btn-light"&gt;Learn More&lt;/a&gt;
</t>
<t tx="leo.20161029101910.35">                                    &lt;strong&gt;Service Name&lt;/strong&gt;
                                &lt;/h4&gt;
@others
                                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
</t>
<t tx="leo.20161029101910.36">                                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
                                &lt;a href="#" class="btn btn-light"&gt;Learn More&lt;/a&gt;
@others
                            &lt;div class="service-item"&gt;
</t>
<t tx="leo.20161029101910.37">                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-md-3 col-sm-6"&gt;
</t>
<t tx="leo.20161029101910.38">                                &lt;span class="fa-stack fa-4x"&gt;
@others
                                    &lt;strong&gt;Service Name&lt;/strong&gt;
                                &lt;/h4&gt;
</t>
<t tx="leo.20161029101910.39">                                &lt;i class="fa fa-circle fa-stack-2x"&gt;&lt;/i&gt;
                                &lt;i class="fa fa-flask fa-stack-1x text-primary"&gt;&lt;/i&gt;
</t>
<t tx="leo.20161029101910.4">
    &lt;title&gt;Stylish Portfolio - Start Bootstrap Theme&lt;/title&gt;

    &lt;!-- Bootstrap Core CSS --&gt;
    &lt;link href="css/bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- Custom CSS --&gt;
    &lt;link href="css/stylish-portfolio.css" rel="stylesheet"&gt;
</t>
<t tx="leo.20161029101910.40">                            &lt;/span&gt;
                                &lt;h4&gt;
</t>
<t tx="leo.20161029101910.41">                                &lt;span class="fa-stack fa-4x"&gt;
@others
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="col-md-6"&gt;
</t>
<t tx="leo.20161029101910.42">                                &lt;i class="fa fa-circle fa-stack-2x"&gt;&lt;/i&gt;
                                &lt;i class="fa fa-shield fa-stack-1x text-primary"&gt;&lt;/i&gt;
@others
                                    &lt;img class="img-portfolio img-responsive" src="img/portfolio-2.jpg"&gt;
</t>
<t tx="leo.20161029101910.43">                            &lt;/span&gt;
                                &lt;h4&gt;
</t>
<t tx="leo.20161029101910.44">                                    &lt;strong&gt;Service Name&lt;/strong&gt;
                                &lt;/h4&gt;
</t>
<t tx="leo.20161029101910.45">                                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
@others
                            &lt;div class="portfolio-item"&gt;
                                &lt;a href="#"&gt;
</t>
<t tx="leo.20161029101910.46">                                &lt;a href="#" class="btn btn-light"&gt;Learn More&lt;/a&gt;
                            &lt;/div&gt;
@others
            &lt;!-- /.row --&gt;
</t>
<t tx="leo.20161029101910.47">                        &lt;/div&gt;
                    &lt;/div&gt;
</t>
<t tx="leo.20161029101910.48">                    &lt;!-- /.row (nested) --&gt;
                &lt;/div&gt;
</t>
<t tx="leo.20161029101910.49">                &lt;!-- /.col-lg-10 --&gt;
            &lt;/div&gt;
</t>
<t tx="leo.20161029101910.5" __node_tags="635f5f6275696c74696e5f5f0a7365740a7100285d7101580600000062672e6a70677102617471035271042e">
    &lt;!-- Custom Fonts --&gt;
    &lt;link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"&gt;
</t>
<t tx="leo.20161029101910.50">        &lt;/div&gt;
@others
            &lt;h1&gt;Vertically Centered Text&lt;/h1&gt;
        &lt;/div&gt;
</t>
<t tx="leo.20161029101910.51">        &lt;!-- /.container --&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20161029101910.52">
    &lt;!-- Callout --&gt;
</t>
<t tx="leo.20161029101910.53">    &lt;aside class="callout"&gt;
        &lt;div class="text-vertical-center"&gt;
</t>
<t tx="leo.20161029101910.54">    &lt;/aside&gt;
@others
                    &lt;h2&gt;Our Work&lt;/h2&gt;
                    &lt;hr class="small"&gt;
</t>
<t tx="leo.20161029101910.55">
    &lt;!-- Portfolio --&gt;
</t>
<t tx="leo.20161029101910.56">    &lt;section id="portfolio" class="portfolio"&gt;
        &lt;div class="container"&gt;
</t>
<t tx="leo.20161029101910.57">            &lt;div class="row"&gt;
                &lt;div class="col-lg-10 col-lg-offset-1 text-center"&gt;
</t>
<t tx="leo.20161029101910.58">                    &lt;div class="row"&gt;
@others
                        &lt;/div&gt;
                        &lt;div class="col-md-6"&gt;
</t>
<t tx="leo.20161029101910.59">                        &lt;div class="col-md-6"&gt;
                            &lt;div class="portfolio-item"&gt;
</t>
<t tx="leo.20161029101910.6">    &lt;link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"&gt;

    &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
        &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
        &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

</t>
<t tx="leo.20161029101910.60">                                &lt;a href="#"&gt;
                                    &lt;img class="img-portfolio img-responsive" src="img/portfolio-1.jpg"&gt;
</t>
<t tx="leo.20161029101910.61">                                &lt;/a&gt;
                            &lt;/div&gt;
</t>
<t tx="leo.20161029101910.62">                            &lt;div class="portfolio-item"&gt;
@others
        &lt;iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;amp;source=s_q&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;aq=0&amp;amp;oq=twitter&amp;amp;sll=28.659344,-81.187888&amp;amp;sspn=0.128789,0.264187&amp;amp;ie=UTF8&amp;amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;t=m&amp;amp;z=15&amp;amp;iwloc=A&amp;amp;output=embed"&gt;&lt;/iframe&gt;
        &lt;br /&gt;
        &lt;small&gt;
            &lt;a href="https://maps.google.com/maps?f=q&amp;amp;source=embed&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;aq=0&amp;amp;oq=twitter&amp;amp;sll=28.659344,-81.187888&amp;amp;sspn=0.128789,0.264187&amp;amp;ie=UTF8&amp;amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;amp;t=m&amp;amp;z=15&amp;amp;iwloc=A"&gt;&lt;/a&gt;
</t>
<t tx="leo.20161029101910.63">                                &lt;a href="#"&gt;
                                    &lt;img class="img-portfolio img-responsive" src="img/portfolio-3.jpg"&gt;
@others
    &lt;section id="contact" class="map"&gt;
</t>
<t tx="leo.20161029101910.64">                                &lt;/a&gt;
                            &lt;/div&gt;
@others
    &lt;!-- Map --&gt;
</t>
<t tx="leo.20161029101910.65">                        &lt;/div&gt;
                        &lt;div class="col-md-6"&gt;
@others
        &lt;/div&gt;
</t>
<t tx="leo.20161029101910.66">                            &lt;div class="portfolio-item"&gt;
                                &lt;a href="#"&gt;
@others
            &lt;/div&gt;
            &lt;!-- /.row --&gt;
</t>
<t tx="leo.20161029101910.67">                                    &lt;img class="img-portfolio img-responsive" src="img/portfolio-4.jpg"&gt;
                                &lt;/a&gt;
@others
                    &lt;/div&gt;
</t>
<t tx="leo.20161029101910.68">                            &lt;/div&gt;
                        &lt;/div&gt;
</t>
<t tx="leo.20161029101910.69">                    &lt;!-- /.row (nested) --&gt;
                    &lt;a href="#" class="btn btn-dark"&gt;View More Items&lt;/a&gt;
                &lt;/div&gt;
                &lt;!-- /.col-lg-10 --&gt;
</t>
<t tx="leo.20161029101910.7">&lt;body&gt;
@others
&lt;/body&gt;

</t>
<t tx="leo.20161029101910.70">        &lt;!-- /.container --&gt;
@others
    &lt;/aside&gt;

</t>
<t tx="leo.20161029101910.71">    &lt;/section&gt;

@others
            &lt;/div&gt;
        &lt;/div&gt;
</t>
<t tx="leo.20161029101910.72">    &lt;!-- Call to Action --&gt;
    &lt;aside class="call-to-action bg-primary"&gt;
@others
                &lt;div class="col-lg-12 text-center"&gt;
</t>
<t tx="leo.20161029101910.73">        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
</t>
<t tx="leo.20161029101910.74">                    &lt;h3&gt;The buttons below are impossible to resist.&lt;/h3&gt;
                    &lt;a href="#" class="btn btn-lg btn-light"&gt;Click Me!&lt;/a&gt;
                    &lt;a href="#" class="btn btn-lg btn-dark"&gt;Look at Me!&lt;/a&gt;
                &lt;/div&gt;
</t>
<t tx="leo.20161029101910.75">        &lt;/small&gt;
@others
    &lt;footer&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-lg-10 col-lg-offset-1 text-center"&gt;
                    &lt;h4&gt;&lt;strong&gt;Start Bootstrap&lt;/strong&gt;
</t>
<t tx="leo.20161029101910.76">        &lt;/iframe&gt;
    &lt;/section&gt;

    &lt;!-- Footer --&gt;
</t>
<t tx="leo.20161029101910.77">                    &lt;/h4&gt;
@others
                        &lt;li&gt;&lt;i class="fa fa-envelope-o fa-fw"&gt;&lt;/i&gt; &lt;a href="mailto:name@example.com"&gt;name@example.com&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;br&gt;
                    &lt;ul class="list-inline"&gt;
                        &lt;li&gt;
</t>
<t tx="leo.20161029101910.78">                    &lt;p&gt;3481 Melrose Place
                        &lt;br&gt;Beverly Hills, CA 90210&lt;/p&gt;
</t>
<t tx="leo.20161029101910.79">                    &lt;ul class="list-unstyled"&gt;
                        &lt;li&gt;&lt;i class="fa fa-phone fa-fw"&gt;&lt;/i&gt; (123) 456-7890&lt;/li&gt;
</t>
<t tx="leo.20161029101910.8">
    &lt;!-- Navigation --&gt;
    &lt;a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;nav id="sidebar-wrapper"&gt;
@others
                    &lt;div class="row"&gt;
                        &lt;div class="col-md-3 col-sm-6"&gt;
                            &lt;div class="service-item"&gt;
                                &lt;span class="fa-stack fa-4x"&gt;
</t>
<t tx="leo.20161029101910.80">                            &lt;a href="#"&gt;&lt;i class="fa fa-facebook fa-fw fa-3x"&gt;&lt;/i&gt;&lt;/a&gt;
@others
                        &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;hr class="small"&gt;
                    &lt;p class="text-muted"&gt;Copyright &amp;copy; Your Website 2014&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;a id="to-top" href="#top" class="btn btn-dark btn-lg"&gt;&lt;i class="fa fa-chevron-up fa-fw fa-1x"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/footer&gt;

    &lt;!-- jQuery --&gt;
    &lt;script src="js/jquery.js"&gt;&lt;/script&gt;

    &lt;!-- Bootstrap Core JavaScript --&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- Custom Theme JavaScript --&gt;
    &lt;script&gt;
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() &gt; 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    &lt;/script&gt;

</t>
<t tx="leo.20161029101910.81">                        &lt;/li&gt;
                        &lt;li&gt;
@others
                            &lt;a href="#"&gt;&lt;i class="fa fa-dribbble fa-fw fa-3x"&gt;&lt;/i&gt;&lt;/a&gt;
</t>
<t tx="leo.20161029101910.82">                            &lt;a href="#"&gt;&lt;i class="fa fa-twitter fa-fw fa-3x"&gt;&lt;/i&gt;&lt;/a&gt;
@others
                        &lt;li&gt;
</t>
<t tx="leo.20161029101910.83">                        &lt;/li&gt;
</t>
<t tx="leo.20161029101910.9">        &lt;ul class="sidebar-nav"&gt;
            &lt;a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;li class="sidebar-brand"&gt;
@others
    &lt;!-- Header --&gt;
    &lt;header id="top" class="header"&gt;
        &lt;div class="text-vertical-center"&gt;
</t>
</tnodes>
</leo_file>
